# SDET_Project

SDET/: pom.xml  testng.xml
SDET/resourse/: commondata.properties
SDET/src/main/java/com/autodeskcrm/gerericutils/: BaseClass.java  DataBaseLib.java  EcelLib.java  ExcelLib.java  FileLib.java  ListImgClass.java  WebDriverUtils.java
SDET/src/main/java/com/autodestcrm/objectrepositorylib/: Campaign.java  CoantctInfoPage.java  Common.java  Contacts.java  CreateCampaign.java  CreateOrganization.java  CreteContacts.java  Home.java  Login.java  Organization.java  OrganizationIno.java
SDET/src/test/java/com/autdeskcrm/conatcttest/: CreateContacWithOrgNameTest.java  CreateContacWithOrgNametTest.java
SDET/src/test/java/com/autodeskcrm/orgtest/: CreateOrganizationTest.java
SDET/src/test/java/example/: ExecuteNonSelectQuery.java  ExecuteSelectQuery.java  ExecuteSelectQueryVerifyData.java  ReadDataFromProperty.java  ScreenShotTest.java  Test.java
SDET/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDET/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SDET/test-output/junitreports/: TEST-com.autodeskcrm.orgtest.CreateOrganizationTest.xml  TEST-example.ExecuteSelectQuery.xml  TEST-example.ReadDataFromProperty.xml
SDET/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SDET/testData/: commonData.properties  testScriptData.xlsx
